# sqs-message-router-example

./: README.md  pom.xml
src/main/java/com/fleet/telemetry/idp/: FleetTelemetryIdpApplication.java
src/main/java/com/fleet/telemetry/idp/config/: IdpOrderTrackingConfig.java  LocalstackConfig.java  SqsConfig.java
src/main/java/com/fleet/telemetry/idp/config/properties/: EndpointProperties.java
src/main/java/com/fleet/telemetry/idp/consumer/handler/: IdpOrderTrackingMessageHandler.java
src/main/java/com/fleet/telemetry/idp/exception/: FleetTelemetryIdpException.java
src/main/java/com/fleet/telemetry/idp/model/: FleetTelemetryDriverDTO.java  FleetTelemetryIdpOrderDTO.java
src/main/java/com/fleet/telemetry/idp/model/converter/: FleetTelemetryDriverDTOConverter.java
src/main/java/com/fleet/telemetry/idp/service/: EtaService.java  FleetTelemetryIdpService.java  IdpHttpClient.java
src/main/java/com/fleet/telemetry/idp/service/core/: EtaServiceImpl.java  FleetTelemetryIdpServiceImpl.java  IdpHttpClientImpl.java
src/main/resources/: CustomLogstashJsonEventLayoutV1.json  application-local.properties  log4j2.xml
src/test/java/com/fleet/telemetry/idp/: BaseTest.java  FleetTelemetryIdpApplicationTests.java
src/test/java/com/fleet/telemetry/idp/builder/: FleetTelemetryDriverDTOBuilder.java
src/test/java/com/fleet/telemetry/idp/config/: TestConfig.java
src/test/java/com/fleet/telemetry/idp/consumer/handler/: IdpOrderTrackingMessageHandlerUnitTest.java
src/test/java/com/fleet/telemetry/idp/factory/: FleetTelemetryDTOFactory.java
src/test/java/com/fleet/telemetry/idp/service/: EtaServiceUnitTest.java  FleetTelemetryIdpServiceUnitTest.java  IdpHttpClientTest.java
src/test/resources/: application.properties  log4j2.xml
