# General
spring.profiles.active=local
server.port=9090

# Actuator
management.server.port=9091
#management.server.servlet.context-path=/
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full

# Swagger
swagger.enabled=false

# Cloud AWS
cloud.aws.credentials.accessKey=foo
cloud.aws.credentials.secretKey=bar
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

# Queue
idp.order.tracking.consumer.queueName=http://localhost:4576/queue/DEV_IDP_ORDER_TRACKING_QUEUE
idp.order.tracking.consumer.maxNumberOfMessages=10
idp.order.tracking.consumer.waitTimeSeconds=20
idp.order.tracking.consumer.retries=3
idp.order.tracking.consumer.retryBackoffMillis=8000
idp.order.tracking.consumer.numberOfPublishers=10
idp.order.tracking.consumer.autoStart=true

# IDP URL
idp.order.tracking.notification.baseUrl=http://internal-dev-delivery-rapiddo-640202756.sa-east-1.elb.amazonaws.com
idp.order.tracking.notification.path=/api/logistics/webhooks/fleet/notifyWorkerTrack
idp.order.tracking.notification.timeoutMillis=10000

# Localstack
localstack.sqs.url=http://localhost:4576

# Log
logging.level.org.springframework.web=DEBUG